rhizospheregwt.appspot.com=ABQIAAAAEGMjU-gMydw7wfR6SyR3TBTzE9kZn-A3ijnx-_4XC_6tMn3WchRNOUiYWt7DyJIouoMG3U_p5wxo-Q
localhost\:8888=ABQIAAAAEGMjU-gMydw7wfR6SyR3TBTb-vLQlFZmc2N8bgWI8YDPp5FEVBSHOLQkKfpatcxNccelNfvijSBPJg
127.0.0.1\:8888=ABQIAAAAEGMjU-gMydw7wfR6SyR3TBREGtQZq9OFJfHndXhPP8gxXzlLARTFMx4pfZgQ6zJPBxyrN07p90doMg

ajaxKeys = localhost\:8888, 127.0.0.1\:8888, rhizospheregwt.appspot.com